{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/Start Project Complete Responsive Personal Portfolio Website/Start Project Complete Responsive Personal Portfolio Website/images"
		}
	],
	"settings": {}
}